# micronaut-testing-best-practices

./: .gitignore  .sdkmanrc  Dockerfile  Dockerfile.graalvm  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: AuthorController.java  CreateAuthorRequest.java  MovieController.java
src/main/java/com/example/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/example/exceptions/: UserUnauthorizedException.java  UserUnauthorizedExceptionHandler.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/omdb/: Movie.java  OmdbApi.java  OmdbClient.java
src/main/java/com/example/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/example/services/: AuthorService.java  AuthorServiceImpl.java  BootstrapService.java  SaveBook.java
src/main/resources/: application.yml
src/test/groovy/com/example/: ApplicationContextSpecification.groovy  DemoSpec.groovy  EmbeddedServerSpecification.groovy  LeakageDetector.groovy  OmdbEmbeddedServerSpecification.groovy  Postgresql.groovy
src/test/groovy/com/example/controllers/: AuthorControllerFindAuthorSpec.groovy  AuthorControllerFindAuthorWithSecuritySpec.groovy  AuthorControllerMockServiceSpec.groovy  AuthorControllerSpec.groovy  MovieControllerSpec.groovy
src/test/groovy/com/example/fixtures/: AuthorFixture.groovy  BookFixture.groovy  ConfigurationFixture.groovy  PostgresqlFixture.groovy  RepositoriesFixture.groovy
src/test/groovy/com/example/omdb/: OmdbClientSpec.groovy
src/test/groovy/com/example/openapi/: OpenApiSpec.groovy
src/test/groovy/com/example/repositories/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy
src/test/groovy/com/example/security/: MockSecurityService.groovy
src/test/groovy/com/example/services/: AuthorServiceImplConstraintsSpec.groovy  AuthorServiceSpec.groovy  SaveBookConstraintsSpec.groovy
src/test/resources/: logback.xml
